<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softgray</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
body{
    background-color: beige;
    }
    nav{
        background-color: blue;
    }
    body{
        background-color: whitesmoke;
    }
header{
    margin: 5px 25px;
    background-color: aquamarine;
    font-size: 22px;
    padding-left: 2%;
}
header>ul{
    float: right;
    margin: 0px 50px;
}
a{
    text-decoration: none;
    padding: 10px;
    color: blue;
}
a:hover{
    background-color:gainsboro;
}
#dii{
    width: 100%;
    height: 400px;
    margin: 5px 0px;
}
img{
    width: 100%;
    height: 400px;
}
ul{
    display: inline-block;
}
li{
    display:inline-block;
}
#boxes{
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 40px 0px;
}
.cols{
    display:inline-block;
    width: 20%;
    height:90%;
    /* border:1px solid black; */
    margin:5px;
    padding: 5px;
    background-color: rgb(236, 140, 102);
}
.cols>img{
    width: 100%;
    height: 50%;
}
.cols>p{
    text-align: justify;
}
#main{
    background-color: rgba(204, 196, 196, 0.671);
    width: 100%;
    height: 600px;
    border: 3px solid brown;
}
#d{
    /* display: inline-block; */
    width: 30%;
    height: 32%;
    border: 2px solid rgba(165, 42, 42, 0.493);
    margin-top:8%;
    margin-left: 17%;
    float: left;
    padding: 1%;
}
#d>p{
    text-align: justify;
}
#e{
    /* display: inline-block; */
    width: 30%;
    height: 32%;
    border: 2px solid rgba(165, 42, 42, 0.493);
    margin-top: 8%;
    margin-right:17%;
    float: right;
    
}
#e>img{
    width: 100%;
    height: 100%;
}
#baar{
    border: 2px solid rgba(165, 42, 42, 0.493);
    height: 23%;
    width: 75%;
    margin: 0px 12%;
    margin-top: 30%;
    clear: both;

}
.i{
    display: inline-block;
    height: 99%;
    width: 33%;
    border:1px solid ;
}
.i>img{
    width: 100%;
    height: 99%;
}
#z{
    display: inline-block;
    width: 100%;
    height:60%;
}
#y{
    width: 100%;
    height: 400px;
    text-align: center;
    margin: 40px 0px;
}
.x{
    display:inline-block;
    width: 20%;
    height:90%;
    border:1px solid black;
    margin:5px;
    padding: 15px;
    background-color: rgb(236, 140, 102);
}
.x>img{
    width: 100%;
    height: 50%;
}
.x>p{
    text-align: justify;
}
.x>h3{
    text-align: left;
    color: blue;
}
</style>
</head>

<body><nav>

    <header><strong>SOFTGRAY</strong>
        <ul>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Jobs</a></li>
            <li><a href="Contact Us.html">Contact</a></li>
        </ul></header>
    </nav>
<div id="dii">
    <img src="Pictures/pic 1.jpg">
</div>
<div id="boxes">
    <div class="cols">
        <img src="Pictures/pic 8.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p>
    </div>
    <div class="cols">
        <img src="Pictures/pic 9.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p></div>
    <div class="cols">
        <img src="Pictures/pic 10.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p></div>
    <div class="cols">
        <img src="Pictures/pic 11.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p></div>
</div>
<div id="main">
    <div id="d"><h1>Lorem ipsum</h1><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ipsam nisi quas et adipisci illum itaque quisquam laboriosam tempora accusamus inventore laborum porro, quibusdam maiores illo quasi, dolorem voluptas nemo.
    </p></div>
    <div id="e">
<img src="Pictures/pic 3.jpg" alt="">
    </div>
    <div id="baar">
        <div class="i"><img src="Pictures/pic 4.jpg" alt=""></div>
        <div class="i"><img src="Pictures/pic 6.jpg" alt=""></div>
        <div class="i"><img src="Pictures/pic 7.jpg" alt=""></div>
    </div>
</div>

<div id="z">
    <div id="y">
        <div class="x">
            <img src="Pictures/pic 12.jpeg" alt="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p>
        </div>
        <div class="x">
            <img src="Pictures/pic 2.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p></div>
        <div class="x">
            <img src="Pictures/pic 5.jpg" alt="">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, magni placeat ad eveniet quis debitis voluptatem quibusdam recusandae, consequatur minus repudiandae! Aut est quas dolore ratione similique reprehenderit sed expedita.</p></div>
    </div>
    
</div>
</body>
</html>